--Lista de Gimnasios de Cd Guzmán
('Cinemex','Cinemex CD GUZMAN JAL JALISCO','19.70278,-103.48238',0,9),
('San Isidro','San Isidro CD GUZMAN JAL JALISCO','19.70320,-103.47711',0,9),
('Normal','Normal CD GUZMAN JAL JALISCO','19.70262,-103.47417',0,9),
('Fuente Catedral','Fuente Catedral CD GUZMAN JAL JALISCO','19.70385,-103.46278',0,9),
('Silviano','Silviano CD GUZMAN JAL JALISCO','19.70380,-103.46260',0,9),
('Olotes','Olotes CD GUZMAN JAL JALISCO','19.70574,-103.46377',0,9),
('Kiosko Centro (EX)','Kiosko Centro EX CD GUZMAN JAL JALISCO','19.70475,-103.46314',1,9),
('Merced','Merced CD GUZMAN JAL JALISCO','19.70556,-103.46189',0,9),
('Kiosko Cruz Roja','Kiosko Cruz Roja CD GUZMAN JAL JALISCO','19.68823,-103.46617',0,9),
('Plaza de la Amistad','Plaza de la Amistad CD GUZMAN JAL JALISCO','19.68940,-103.46598',0,9),
('Corazón de Ángel','Corazón de Ángel CD GUZMAN JAL JALISCO','19.68404,-103.46575',0,9),
('Juan José Arreola','Juan José Arreola CD GUZMAN JAL JALISCO','19.7065,-103.45644',0,9),
('Peñas (EX)','Peñas EX CD GUZMAN JAL JALISCO','19.69812,-103.44894',1,9),
('CUSur','CUSur CD GUZMAN JAL JALISCO','19.72576,-103.46003',0,9),
('IMSS','IMSS CD GUZMAN JAL JALISCO','19.72159,-103.45999',0,9),
('Tec','Tec CD GUZMAN JAL JALISCO','19.66867,-103.48476',0,9),
('Fuente Tec','Fuente Tec CD GUZMAN JAL JALISCO','19.66766,-103.48622',0,9),
('María Auxiliadora','María Auxiliadora CD GUZMAN JAL JALISCO','19.71624,-103.46394',0,9),
('ISSSTE / Recordatorio de la Infancia','ISSSTE / Recordatorio de la Infancia CD GUZMAN JAL JALISCO','19.69170,-103.45739',0,9),
('Mural de la Familia','Mural de la Familia CD GUZMAN JAL JALISCO','19.68769,-103.46132',0,9),
('San Pedro','San Pedro CD GUZMAN JAL JALISCO','19.69895,-103.46522',0,9),
('Catarina','Catarina CD GUZMAN JAL JALISCO','19.74784,-103.45636',0,9),

--CORDENADAS VALLARTA

('Mural Mozayko Vallarta','Mural Mozayko Vallarta PUERTO VALLARTA JALISCO JAL','20.670447150899825,-105.25867938995363',0,8),
('Fuente Plaza Marina','Fuente Plaza Marina PUERTO VALLARTA JALISCO JAL','20.672078346454192,-105.2506971359253',0,8),
('Poseidon','Poseidon PUERTO VALLARTA JALISCO JAL','20.668032949325298,-105.24861574172974',0,8),
('Gran Fuente Vallarta Marina','Gran Fuente Vallarta Marina PUERTO VALLARTA JALISCO JAL','20.667164630436083,-105.24917364120485',0,8),
('Brandos','Brandos PUERTO VALLARTA JALISCO JAL','20.665914844823806,-105.24946331977846',0,8),
('Hotel Melia','Hotel Melia PUERTO VALLARTA JALISCO JAL','20.660805172598668,-105.25305747985841',0,8),
('Fuente Plaza Galerias','Fuente Plaza Galerias PUERTO VALLARTA JALISCO JAL','20.657863770577674,-105.23962497711183',0,8),
('Pirate Ship Bench','Pirate Ship Bench PUERTO VALLARTA JALISCO JAL','20.652442607462522,-105.24414718151094',0,8),
('Pirate Statue','Pirate Statue PUERTO VALLARTA JALISCO JAL','20.651825184954397,-105.2412235736847',0,8),
('Under the Sea Ceramic Mural','Under the Sea Ceramic Mural PUERTO VALLARTA JALISCO JAL','20.65170471197749,-105.24321377277374',0,8),
('Villa Del Palmar Fountain (EX)','Villa Del Palmar Fountain (EX) PUERTO VALLARTA JALISCO JAL','20.642844666804738,-105.23642241954805',0,8),
('Angel Guitarrista','Angel Guitarrista PUERTO VALLARTA JALISCO JAL','20.640746291549323,-105.23689448833467',0,8),
('Fuente Fluvial Vallarta Entrada Francisco Villa','Fuente Fluvial Vallarta Entrada Francisco Villa PUERTO VALLARTA JALISCO JAL','20.639280423717583,-105.2221316099167',0,8),
('Estatua Biblioteca Los Mangos','Estatua Biblioteca Los Mangos PUERTO VALLARTA JALISCO JAL','20.63760369456288,-105.22268414497377',0,8),
('Monumento A La Victoria, 200 A','Monumento A La Victoria, 200 A PUERTO VALLARTA JALISCO JAL','20.63118777584722,-105.22878348827363',0,8),
('El Faro','El Faro PUERTO VALLARTA JALISCO JAL','20.62820563703395,-105.2298027276993',0,8),
('Fachada Teatro Vallarta','Fachada Teatro Vallarta PUERTO VALLARTA JALISCO JAL','20.617120002766207,-105.23107945919038',0,8),
('Caracol De Piedra','Caracol De Piedra PUERTO VALLARTA JALISCO JAL','20.61529742314282,-105.23143351078035',0,8),
('Iglesia Cristiana Bautista','Iglesia Cristiana Bautista PUERTO VALLARTA JALISCO JAL','20.61490579161666,-105.23125648498537',0,8),
('iglesia de Nuestra señora de G','iglesia de Nuestra señora de G PUERTO VALLARTA JALISCO JAL','20.60829811303768,-105.23480772972108',0,8),
('Sirena Violinista','Sirena Violinista PUERTO VALLARTA JALISCO JAL','20.60707294964876,-105.2373504638672',0,8),
('Fuente Jarron Gigante','Fuente Jarron Gigante PUERTO VALLARTA JALISCO JAL','20.606686318173775,-105.23702859878541',0,8),
('Espacio Tiempo Y Movimiento','Espacio Tiempo Y Movimiento PUERTO VALLARTA JALISCO JAL','20.605943179596856,-105.23303747177125',0,8),
('Think About','Think About PUERTO VALLARTA JALISCO JAL','20.60584275518688,-105.2338206768036',0,8),
('Andale Bernardo (el burrito EX)','Andale Bernardo (el burrito EX) PUERTO VALLARTA JALISCO JAL','20.60303084483886,-105.23798882961273',0,8),
('Muelle los Muertos','Muelle los Muertos PUERTO VALLARTA JALISCO JAL','20.60047497417491,-105.23939967155458',0,8),
('Plazuela los Muertos','Plazuela los Muertos PUERTO VALLARTA JALISCO JAL','20.599420476736714,-105.23886859416963',0,8),

--GIMNASIOS TUXTLA GUTIERREZ
('Iglesia del Embarcadero "Cahuare"','Iglesia del Embarcadero Cahuare TUXTLA GUTIERREZ CHIAPAS CHP','16.741018, -93.030689',0,12),
('Dr. Manuel Velasco Suarez (Pediatrico)','Dr. Manuel Velasco Suarez Pediatrico TUXTLA GUTIERREZ CHIAPAS CHP','16.750132, -93.077773',0,12),
('Placa "Una Flor..." (ZOO)','Placa Una Flor ZOO TUXTLA GUTIERREZ CHIAPAS CHP','16.722176, -93.095159',0,12),
('Placa "La destrucción.." (ZOO)','Placa La destruccion ZOO TUXTLA GUTIERREZ CHIAPAS CHP','16.721791, -93.097533',0,12),
('Placa "Los Quetzales" (ZOO)','Placa Los Quetzales ZOO TUXTLA GUTIERREZ CHIAPAS CHP','16.721801, -93.098088',0,12),
('Esqueleto de Delfín (ZOO)','Esqueleto de Delfín ZOO TUXTLA GUTIERREZ CHIAPAS CHP','16.724636, -93.097891',0,12),
('Estatua de Miguel Álvarez del Toro (ZOO)','Estatua de Miguel Alvarez del Toro ZOO TUXTLA GUTIERREZ CHIAPAS CHP','16.725560, -93.095903',0,12),
('Entrada al Zoo Mat (ZOO)','Entrada al Zoo Mat ZOO TUXTLA GUTIERREZ CHIAPAS CHP','16.725442, -93.094504',0,12),
('Kiosco Del Parque De La Bienestar Social (Bienestar)','Kiosco Del Parque De La Bienestar Social Bienestar TUXTLA GUTIERREZ CHIAPAS CHP','16.746119, -93.095845',0,12),
('Monumento a Ángel Albino Corzo (INDEPORTE)','Monumento a Angel Albino Corzo INDEPORTE TUXTLA GUTIERREZ CHIAPAS CHP','16.750736, -93.099752',0,12),
('Jaime Sabines (5 de Mayo)','Jaime Sabines 5 de Mayo TUXTLA GUTIERREZ CHIAPAS CHP','16.752612, -93.106464',0,12),
('Mural Parroquia (Parroquia del Carmen)','Mural Parroquia Parroquia del Carmen TUXTLA GUTIERREZ CHIAPAS CHP','16.754894, -93.106010',0,12),
('Busto de Alvaro Obregón (Botánico)','Busto de Alvaro Obregon Botanico TUXTLA GUTIERREZ CHIAPAS CHP','16.758840, -93.108151',0,12),
('Centro de Convivencia Infantil (Entrada Covivencia)','Centro de Convivencia Infantil Entrada Covivencia TUXTLA GUTIERREZ CHIAPAS CHP','16.759721, -93.104913',0,12),
('Fortaleza custodiada (Convivencia)','Fortaleza custodiada Convivencia TUXTLA GUTIERREZ CHIAPAS CHP','16.761007, -93.104937',0,12),
('Niños Tzeltales','Niños Tzeltales TUXTLA GUTIERREZ CHIAPAS CHP','16.761272, -93.099665',0,12),
('Cabezas Indigenas (Estadio)','Cabezas Indigenas Estadio TUXTLA GUTIERREZ CHIAPAS CHP','16.761411, -93.095303',0,12),
('La Piedra Sabia (Niño de Atocha)','La Piedra Sabia Niño de Atocha TUXTLA GUTIERREZ CHIAPAS CHP','16.761867, -93.118301',0,12),
('Monumento al General Joaquín Miguel Gutiérrez (Centro Presidencia)','Monumento al General Joaquin Miguel Gutierrez Centro Presidencia TUXTLA GUTIERREZ CHIAPAS CHP','16.755099, -93.115487',0,12),
('Kiosco Central','Kiosco Central TUXTLA GUTIERREZ CHIAPAS CHP','16.752798, -93.115508',0,12),
('Monumento al Fray Matias de Córdova (Centro)','Monumento al Fray Matias de Cordova Centro TUXTLA GUTIERREZ CHIAPAS CHP','16.752885, -93.116121',0,12),
('Catedral de San Marcos (Centro)','Catedral de San Marcos Centro TUXTLA GUTIERREZ CHIAPAS CHP','16.753191, -93.115851',0,12),
('Museo De La Ciudad (Centro)','Museo De La Ciudad Centro TUXTLA GUTIERREZ CHIAPAS CHP','16.753985, -93.117828',0,12),
('Parroquia de Nuestra Señora de Guadalupe','Parroquia de Nuestra Señora de Guadalupe TUXTLA GUTIERREZ CHIAPAS CHP','16.754566, -93.121677',0,12),
('Placa "Jardín de la Marimba"','Placa Jardín de la Marimba TUXTLA GUTIERREZ CHIAPAS CHP','16.754947, -93.123108',0,12),
('Kiosco del Parque de La Marimba','Kiosco del Parque de La Marimba TUXTLA GUTIERREZ CHIAPAZ CHP','16.755314, -93.123361',1,12),
('Monumento A La Paz (Bicentenario)','Monumento A La Paz Bicentenario TUXTLA GUTIERREZ CHIAPAS CHP','16.754206, -93.127921',0,12),
('Mural "Visión Histórica de Chiapas" (Bicentenario)','Mural Vision Historica de Chiapas Bicentenario TUXTLA GUTIERREZ CHIAPAS CHP','16.754538, -93.129083',0,12),
('CU - UNICACH','CU UNICACH TUXTLA GUTIERREZ CHIAPAS CHP','16.774420, -93.122383',0,12),
('IAP','IAP TUXTLA GUTIERREZ CHIAPAS CHP','16.766348, -93.136582',0,12),
('El Viejo','El Viejo TUXTLA GUTIERREZ CHIAPAS CHP','16.748465, -93.141309',0,12),
('Biblioteca Universitaria','Biblioteca Universitaria TUXTLA GUTIERREZ CHIAPAS CHP','16.754741, -93.152294',0,12),
('Arena Metropolitana','Arena Metropolitana TUXTLA GUTIERREZ CHIAPAS CHP','16.750161, -93.152893',0,12),
('Mural Abstracto','Mural Abstracto TUXTLA GUTIERREZ CHIAPAS CHP','16.755655, -93.155959',0,12),
('Mural Humanidades','Mural Humanidades TUXTLA GUTIERREZ CHIAPAS CHP','16.752577, -93.158852',0,12),
('Fuente NewYork','Fuente NewYork TUXTLA GUTIERREZ CHIAPAS CHP','16.775434, -93.206351',0,12),
--CHIAPA DE CORZO
('Fuente Mudéjar','Fuente Mudejar CHIAPA DE CORZO CHIAPAS CHP','16.707859, -93.016903',1,16),
('Virgen Guadalupe (Reina Del Trabajo)','Virgen Guadalupe Reina Del Trabajo CHIAPA DE CORZO CHIAPAS CHP','16.706300, -93.011949',0,16)