<!DOCTYPE html>
<html lang="es-ES" prefix="og: http://ogp.me/ns#" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aquí podras encontrar los gimnasios de colima para Pokémon Go">
    <meta name="author" content="Hackazules">
    <title>Pokémon GO Colima</title>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="f3g27rCVL9AEW6Ma+c+84/pVTvgJO5oPnADMCuzqfOK3E2Xemfd7iG/CcvnGWRSFDFi6U7XZKpE2STFXsD+Bdg==" />
    <link href="images/logo.ico" rel="shortcut icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet" media="screen">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_WKoXvQJbIrvAKWJqy-q2fBdeYKObGtc&callback=initMap"
  type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-expand-lg">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">ColimaGym</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="pases.html">Pases Ex <span class="sr-only">(current)</span></a></li>
        <li><a href="farmear.html">Farmear</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <!--<li><a href="nidos.html">Nidos</a></li>-->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<main>
  <div class="container">
    <div class="row">
      <h1>Colima</h1>
      <p> Listado de los gimnasios que han dado Pases Ex en Colima</p>
      <br>
      <table class="table" id="gimnasios">
        <tr>
          <th>Nombre</th>
          <th>Coordenadas</th>
          <th>Acciones</th>
        </tr>
        <tr id="colima">
          <td>José María Morelos y Pavón (Panteón de Colima)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.247335,-103.709139" ></input>
          </td>
          <td style="display: none">jose maria morelos y pavon panteon colima</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('José María Morelos y Pavón (Panteón de Colima)', 19.247335,-103.709139)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.247335,-103.709139')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.247335,-103.709139"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Busto Francisco I. Madero (Moralete)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.233694,-103.713793" ></input>
          </td>
          <td style="display: none">busto francisco madero moralete colima</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Busto Francisco I. Madero (Moralete)', 19.233694,-103.713793)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.233694,-103.713793')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.233694,-103.713793"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Armadillo (Parque Hidalgo)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.233953,-103.728955" ></input>
          </td>
          <td style="display: none">armadillo parque hidalgo colima</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Armadillo (Parque Hidalgo)', 19.233953,-103.728955)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.233953,-103.728955')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.233953,-103.728955"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Monumento Torres Quintero (El Torres)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.242556,-103.727689" ></input>
          </td>
          <td style="display: none">monumento torres quintero jardin centro colima</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Monumento Torres Quintero (El Torres)', 19.242556,-103.727689)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.242556,-103.727689')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.242556,-103.727689"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Monasterio (Jardín San Francisco)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.254747,-103.730102" ></input>
          </td>
          <td style="display: none">monasterio jardin de san francisco colima</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Monasterio (Jardín San Francisco)', 19.254747,-103.730102)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.254747,-103.730102')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.254747,-103.730102"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Fuente San Francisco de Almoloyan (Jardin San Francisco)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.254021,-103.730091" ></input>
          </td>
          <td style="display: none">fuente san francisco de alomoloyan colima jardin</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Fuente San Francisco de Almoloyan (Jardin San Francisco)', 19.254021,-103.730091)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.254021,-103.730091')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.254021,-103.730091"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Flor Rosa Morada (Arboledas)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.277523,-103.729335" ></input>
          </td>
          <td style="display: none">Flor Rosa Morada Arboledas</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Flor Rosa Morada', 19.277523,-103.729335)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.277523,-103.729335')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.277523,-103.729335"> Copiar</button>
          </td>
        </tr>
        <tr id="manzanillo">
          <td>Kiosko de campos</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.023792,-104.311066" ></input>
          </td>
          <td style="display: none">Kiosko de campos</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Kiosko de campos', 19.023792,-104.311066)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.023792,-104.311066')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.023792,-104.311066"> Copiar</button>
          </td>
        </tr>
      </table>
    </div>
  <!--<div class="row">
      <h1>Todo el Mundo</h1>
      <p> Listado de los gimnasios que han dado Pases Ex en todo el mundo</p>
      <br>
      <table class="table" id="gimnasios">
        <tr>
          <th>Nombre</th>
          <th>Coordenadas</th>
          <th>Acciones</th>
        </tr>
        <tr id="colima">
          <td>José María Morelos y Pavón (Panteón de Colima)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.247335,-103.709139" ></input>
          </td>
          <td style="display: none">jose maria morelos y pavon panteon colima</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('José María Morelos y Pavón (Panteón de Colima)', 19.247335,-103.709139)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.247335,-103.709139')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.247335,-103.709139"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Busto Francisco I. Madero (Moralete)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.233694,-103.713793" ></input>
          </td>
          <td style="display: none">busto francisco madero moralete colima</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Busto Francisco I. Madero (Moralete)', 19.233694,-103.713793)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.233694,-103.713793')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.233694,-103.713793"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Armadillo (Parque Hidalgo)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.233953,-103.728955" ></input>
          </td>
          <td style="display: none">armadillo parque hidalgo colima</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Armadillo (Parque Hidalgo)', 19.233953,-103.728955)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.233953,-103.728955')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.233953,-103.728955"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Monumento Torres Quintero (El Torres)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.242556,-103.727689" ></input>
          </td>
          <td style="display: none">monumento torres quintero jardin centro colima</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Monumento Torres Quintero (El Torres)', 19.242556,-103.727689)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.242556,-103.727689')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.242556,-103.727689"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Monasterio (Jardín San Francisco)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.254747,-103.730102" ></input>
          </td>
          <td style="display: none">monasterio jardin de san francisco colima</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Monasterio (Jardín San Francisco)', 19.254747,-103.730102)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.254747,-103.730102')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.254747,-103.730102"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Fuente San Francisco de Almoloyan (Jardin San Francisco)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.254021,-103.730091" ></input>
          </td>
          <td style="display: none">fuente san francisco de alomoloyan colima jardin</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Fuente San Francisco de Almoloyan (Jardin San Francisco)', 19.254021,-103.730091)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.254021,-103.730091')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.254021,-103.730091"> Copiar</button>
          </td>
        </tr>
        <tr id="colima">
          <td>Flor Rosa Morada (Arboledas)</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.277523,-103.729335" ></input>
          </td>
          <td style="display: none">Flor Rosa Morada Arboledas</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Flor Rosa Morada', 19.277523,-103.729335)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.277523,-103.729335')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.277523,-103.729335"> Copiar</button>
          </td>
        </tr>
        <tr id="manzanillo">
          <td>Kiosko de campos</td>
          <td>
              <input readonly="true" disabled="disabled" type_="text" id="buscador" value="19.023792,-104.311066" ></input>
          </td>
          <td style="display: none">Kiosko de campos</td>
          <td>
            <button 
              type="button" 
              title="Mostrar"
              onclick="configurarMapa('Kiosko de campos', 19.023792,-104.311066)"
              class="btn btn-info fa fa-eye" 
              data-toggle="modal" 
              data-target="#myModal"> Mostrar</button>
            <button 
              type="button" 
              title="Llegar"
              onclick="comoLlegar('19.023792,-104.311066')"
              class="btn btn-warning fa fa-map-o"> Llegar</button>
            <button title="Copiar" class="btn btn-success fa fa-files-o" data-clipboard-text="19.023792,-104.311066"> Copiar</button>
          </td>
        </tr>
      </table>
    </div>
  </div>-->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Mapa del gimnasio</h4>
            </div>
            <div class="modal-body">

                <div id="map_canvas" style="width:auto; height: 450px;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.rawgit.com/zenorocha/clipboard.js/v1.7.1/dist/clipboard.min.js"></script>
<script src="js/colimagym.js"></script>
            </div>
          </div>
      </div>
      </main>
      <footer class="footer">
      <div class="container">
        <span class="text-muted">Hackazules (2018).</span>
      </div>
    </footer>
  </body>
</html>

<!-- Colimagym was created by and is maintained by **[Edsel Barbosa Gonzalez]**

ColimaGym is based on the [Colimago](http://colimago.com/) page created by [Diego Ávalos](https://www.facebook.com/diego.avalos.357284) -->